[gd_scene load_steps=6 format=3 uid="uid://bcwfkcblpiowg"]

[ext_resource type="PackedScene" uid="uid://dr12dvdfe3bvy" path="res://entities/weapon/weapon.tscn" id="1_nrqg0"]
[ext_resource type="Texture2D" uid="uid://bss85ac4yt7gi" path="res://assets/weapon/gun2.png" id="2_j6ugs"]
[ext_resource type="PackedScene" uid="uid://rxxgn5tswtyo" path="res://entities/bullet/bullet_normal.tscn" id="2_rxt24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5kot"]
atlas = ExtResource("2_j6ugs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4f486"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5kot")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="weapon" instance=ExtResource("1_nrqg0")]
z_index = 1

[node name="AnimatedSprite2D" parent="." index="0"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_4f486")

[node name="Bullet" parent="." index="5" instance=ExtResource("2_rxt24")]
visible = false

[node name="Bullet2" parent="." index="6" instance=ExtResource("2_rxt24")]
visible = false

[node name="Bullet3" parent="." index="7" instance=ExtResource("2_rxt24")]
visible = false

[node name="Bullet4" parent="." index="8" instance=ExtResource("2_rxt24")]
visible = false

[node name="Bullet5" parent="." index="9" instance=ExtResource("2_rxt24")]
visible = false

[node name="Bullet6" parent="." index="10" instance=ExtResource("2_rxt24")]
visible = false
